- generic "SSpartan ScraperLocal-first workbench☰MenuJobsNew JobTemplatesAutomationSettingsCreate JobCommand Pa" [ref=e1] clickable [onclick]
  - button "Go to Jobs" [ref=e4]
  - navigation "Primary" [ref=e5]
    - button "Jobs" [ref=e13]
    - button "New Job" [ref=e14]
    - button "Templates" [ref=e15]
    - button "Automation" [ref=e16]
    - button "Settings" [ref=e17]
  - button "Create Job" [ref=e6]
  - button "Command Palette ⌘K" [ref=e7]
  - button "Shortcuts ?" [ref=e8]
  - button "Current theme: system. Click to toggle, right-click for options." [expanded=false, ref=e18]
  - region "Automation overview" [ref=e2]
    - heading "Automation" [level=1, ref=e9]
    - navigation "Automation sections" [ref=e10]
      - button "Batches" [ref=e19]
      - button "Chains" [ref=e20]
      - button "Watches" [ref=e21]
      - button "Exports" [ref=e22]
      - button "Webhooks" [ref=e23]
  - heading "Batch Jobs" [level=2, ref=e27]
  - button "Batch Scrape" [ref=e28]
  - button "Batch Crawl" [ref=e29]
  - button "Batch Research" [ref=e30]
  - textbox "URLs (0/100)One per line or comma-separated" [ref=e31]
  - button "Upload CSV/JSON" [ref=e52]
  - checkbox "Headless" [checked=false, ref=e32]
  - checkbox "Playwright" [checked=false, disabled, ref=e33]
  - spinbutton "Timeout (s)" [ref=e53]: 30
  - checkbox "Capture Screenshot" [checked=false, disabled, ref=e54]
  - button "All" [disabled, ref=e55]
  - button "Mobile" [disabled, ref=e56]
  - button "Tablet" [disabled, ref=e57]
  - button "Desktop" [disabled, ref=e58]
  - combobox "Device Emulation" [expanded=false, disabled, ref=e59]: None (default viewport)
    - option "None (default viewport)" [disabled, ref=e68]
    - option "iPhone 15 (393×852)" [disabled, ref=e69]
    - option "iPhone 15 Pro (393×852)" [disabled, ref=e70]
    - option "iPhone 15 Pro Max (430×932)" [disabled, ref=e71]
    - option "iPhone 15 Plus (430×932)" [disabled, ref=e72]
    - option "iPhone 16 (393×852)" [disabled, ref=e73]
    - option "iPhone 16 Pro (402×874)" [disabled, ref=e74]
    - option "iPhone 16 Pro Max (440×956)" [disabled, ref=e75]
    - option "iPhone 16 Plus (430×932)" [disabled, ref=e76]
    - option "iPhone 14 (390×844)" [disabled, ref=e77]
    - option "iPhone 14 Pro Max (430×932)" [disabled, ref=e78]
    - option "Pixel 7 (412×915)" [disabled, ref=e79]
    - option "Pixel 8 (412×915)" [disabled, ref=e80]
    - option "Pixel 8 Pro (448×998)" [disabled, ref=e81]
    - option "Pixel 9 (412×915)" [disabled, ref=e82]
    - option "Pixel 9 Pro (448×998)" [disabled, ref=e83]
    - option "Galaxy S23 (360×780)" [disabled, ref=e84]
    - option "Galaxy S24 (360×780)" [disabled, ref=e85]
    - option "Galaxy S24+ (384×824)" [disabled, ref=e86]
    - option "Galaxy S24 Ultra (384×824)" [disabled, ref=e87]
    - option "iPad (810×1080)" [disabled, ref=e88]
    - option "iPad Pro 12.9\" (1024×1366)" [disabled, ref=e89]
    - option "iPad Air (820×1180)" [disabled, ref=e90]
    - option "iPad Mini (744×1133)" [disabled, ref=e91]
    - option "Galaxy Tab S9 (1600×2560)" [disabled, ref=e92]
    - option "Desktop (1920×1080)" [disabled, ref=e93]
    - option "Laptop (1366×768)" [disabled, ref=e94]
    - option "Custom Device..." [disabled, ref=e95]
  - checkbox "Enable Network Interception" [checked=false, disabled, ref=e60]
  - combobox "Auth Profile" [expanded=false, ref=e34]: None
    - option "None" [selected, ref=e67]
  - textbox "Basic auth (user:pass)" [ref=e35]
  - textbox "Extra headers (one per line: Key: Value)" [ref=e36]
  - textbox "Cookies (one per line: name=value)" [ref=e37]
  - textbox "Query params (one per line: key=value)" [ref=e38]
  - textbox "Direct proxy URL" [ref=e39]
  - textbox "Proxy username" [ref=e40]
  - textbox "Proxy password" [ref=e41]
  - textbox "Preferred proxy region" [ref=e42]
  - textbox "Required proxy tags (comma-separated)" [ref=e43]
  - textbox "Excluded proxy IDs (comma-separated)" [ref=e44]
  - textbox "Extract Template" [ref=e61]
  - checkbox "Validate Schema" [checked=false, ref=e45]
  - button "Enable AI Extraction" [ref=e46]
  - heading "Webhook Notifications" [level=3, ref=e47]
  - textbox "Webhook URL" [ref=e48]
  - checkbox "Completed" [checked=true, ref=e62]
  - checkbox "Failed" [checked=false, ref=e63]
  - checkbox "Canceled" [checked=false, ref=e64]
  - checkbox "Started" [checked=false, ref=e65]
  - checkbox "All Events" [checked=false, ref=e66]
  - textbox "Secret (for HMAC signature)" [ref=e49]
  - button "Submit Batch scrape" [disabled, ref=e50]
  - button "Clear" [ref=e51]
  - heading "No batch jobs yet" [level=3, ref=e24]
  - button "Create batch" [ref=e25]
  - button "Refresh" [ref=e26]
  - region "What can I do here? for this route" [ref=e3]
    - heading "What can I do here?" [level=2, ref=e11]
    - button "Show details" [expanded=false, ref=e12]
