- combobox "Command palette" [ref=e1] [expanded]
- listbox "Suggestions" [ref=e2]
- option "🔍 Submit Scrape Job ⌘Enter" [ref=e3] [selected]
- option "🕷️ Submit Crawl Job" [ref=e4]
- option "📚 Submit Research Job" [ref=e5]
- option "⏹️ Cancel Active Job (none)" [ref=e6] [disabled]
- option "🎯 Restart Onboarding Tour" [ref=e7]
- option "📋 Go to Jobs G J" [ref=e8]
- option "📊 Go to Results G R" [ref=e9]
- option "📝 Go to Forms G F" [ref=e10]
- option "🔌 API Endpoint (scrape)" [ref=e11]
- option "📝 Blog Article (scrape)" [ref=e12]
- option "📚 Documentation Crawl (crawl)" [ref=e13]
- option "🐙 GitHub Repository (crawl)" [ref=e14]
- option "🛍️ Product Page (scrape)" [ref=e15]
- option "🔬 Research Query (research)" [ref=e16]
- option "🔍 Site Audit (crawl)" [ref=e17]
- option "🌐 SPA / Chromedp (scrape)" [ref=e18]
- option "⚛️ SPA / React App (scrape)" [ref=e19]
- option "📄 Static Page (scrape)" [ref=e20]
- button "+ Save Current as Preset" [ref=e21]
- button "Scrape 6" [ref=e22]
- button "Crawl 3" [ref=e23]
- button "Research 1" [ref=e24]
- button "📄 Static Page Fast HTTP fetch for static HTML content ⏱️ 10s Static HTML sites Documentation" [ref=e25]
- button "⚛️ SPA / React App Full browser automation for React/Vue/Angular apps ⏱️ 45s React apps Vue apps" [ref=e26]
- button "🌐 SPA / Chromedp Chromium-based headless for JavaScript sites ⏱️ 30s JavaScript-heavy sites Single-page apps" [ref=e27]
- button "📝 Blog Article Article extraction with content-focused template ⏱️ 20s Medium posts Blog articles" [ref=e28]
- button "🛍️ Product Page E-commerce scraping with product extraction ⏱️ 45s E-commerce sites Product catalogs" [ref=e29]
- button "🔌 API Endpoint Fast scraping for REST APIs and JSON endpoints ⏱️ 5s REST APIs JSON endpoints" [ref=e30]
- textbox "Target URL Webhook URL" [ref=e31]
- checkbox "Headless" [ref=e32]
- checkbox "Playwright" [ref=e33] [disabled]
- spinbutton "Timeout (s)" [ref=e34]
- button "All" [ref=e35]
- button "📱Mobile" [ref=e36]
- button "📲Tablet" [ref=e37]
- button "💻Desktop" [ref=e38]
- combobox [ref=e39]
- option "None (default viewport)" [ref=e40] [selected]
- option "📱 iPhone 15 (393×852)" [ref=e41]
- option "📱 iPhone 15 Pro (393×852)" [ref=e42]
- option "📱 iPhone 15 Pro Max (430×932)" [ref=e43]
- option "📱 iPhone 15 Plus (430×932)" [ref=e44]
- option "📱 iPhone 16 (393×852)" [ref=e45]
- option "📱 iPhone 16 Pro (402×874)" [ref=e46]
- option "📱 iPhone 16 Pro Max (440×956)" [ref=e47]
- option "📱 iPhone 16 Plus (430×932)" [ref=e48]
- option "📱 iPhone 14 (390×844)" [ref=e49]
- option "📱 iPhone 14 Pro Max (430×932)" [ref=e50]
- option "📱 Pixel 7 (412×915)" [ref=e51]
- option "📱 Pixel 8 (412×915)" [ref=e52]
- option "📱 Pixel 8 Pro (448×998)" [ref=e53]
- option "📱 Pixel 9 (412×915)" [ref=e54]
- option "📱 Pixel 9 Pro (448×998)" [ref=e55]
- option "📱 Galaxy S23 (360×780)" [ref=e56]
- option "📱 Galaxy S24 (360×780)" [ref=e57]
- option "📱 Galaxy S24+ (384×824)" [ref=e58]
- option "📱 Galaxy S24 Ultra (384×824)" [ref=e59]
- option "📲 iPad (810×1080)" [ref=e60]
- option "📲 iPad Pro 12.9\" [ref=e61]
- option "📲 iPad Air (820×1180)" [ref=e62]
- option "📲 iPad Mini (744×1133)" [ref=e63]
- option "📲 Galaxy Tab S9 (1600×2560)" [ref=e64]
- option "💻 Desktop (1920×1080)" [ref=e65]
- option "💻 Laptop (1366×768)" [ref=e66]
- option "⚙️ Custom Device..." [ref=e67]
- checkbox "Enable Network Interception" [ref=e68] [disabled]
- combobox "Auth Profile Auth Profile Auth Profile Auth Profile" [ref=e69]
- option "None" [ref=e70] [selected]
- textbox "Basic auth (user:pass) Basic auth (user:pass) Basic auth (user:pass) Basic auth (user:pass)" [ref=e71]
- textbox "Extract Template" [ref=e72]
- checkbox "Validate Schema" [ref=e73]
- button "Enable AI Extraction" [ref=e74]
- textbox "https://example.com/webhook" [ref=e75]
- checkbox "Completed" [ref=e76] [checked]
- checkbox "Failed" [ref=e77]
- checkbox "Canceled" [ref=e78]
- checkbox "Started" [ref=e79]
- checkbox "All Events" [ref=e80]
- textbox "Secret (for HMAC signature)" [ref=e81]
- button "Deploy Scrape" [ref=e82] [disabled]
- button "Clear" [ref=e83]
- textbox "Root URL Webhook URL" [ref=e84]
- textbox "Sitemap URL (optional)" [ref=e85]
- checkbox "Sitemap only (don't crawl root URL)" [ref=e86] [disabled]
- textbox "Include Patterns (optional)" [ref=e87]
- textbox "Exclude Patterns (optional)" [ref=e88]
- spinbutton "Max depth" [ref=e89]
- spinbutton "Max pages" [ref=e90]
- checkbox "Headless" [ref=e91] [nth=1]
- checkbox "Playwright" [ref=e92] [nth=1] [disabled]
- spinbutton "Timeout (s)" [ref=e93] [nth=1]
- button "All" [ref=e94] [nth=1]
- button "📱Mobile" [ref=e95] [nth=1]
- button "📲Tablet" [ref=e96] [nth=1]
- button "💻Desktop" [ref=e97] [nth=1]
- combobox [ref=e98] [nth=1]
- option "None (default viewport)" [ref=e99] [nth=1] [selected]
- option "📱 iPhone 15 (393×852)" [ref=e100] [nth=1]
- option "📱 iPhone 15 Pro (393×852)" [ref=e101] [nth=1]
- option "📱 iPhone 15 Pro Max (430×932)" [ref=e102] [nth=1]
- option "📱 iPhone 15 Plus (430×932)" [ref=e103] [nth=1]
- option "📱 iPhone 16 (393×852)" [ref=e104] [nth=1]
- option "📱 iPhone 16 Pro (402×874)" [ref=e105] [nth=1]
- option "📱 iPhone 16 Pro Max (440×956)" [ref=e106] [nth=1]
- option "📱 iPhone 16 Plus (430×932)" [ref=e107] [nth=1]
- option "📱 iPhone 14 (390×844)" [ref=e108] [nth=1]
- option "📱 iPhone 14 Pro Max (430×932)" [ref=e109] [nth=1]
- option "📱 Pixel 7 (412×915)" [ref=e110] [nth=1]
- option "📱 Pixel 8 (412×915)" [ref=e111] [nth=1]
- option "📱 Pixel 8 Pro (448×998)" [ref=e112] [nth=1]
- option "📱 Pixel 9 (412×915)" [ref=e113] [nth=1]
- option "📱 Pixel 9 Pro (448×998)" [ref=e114] [nth=1]
- option "📱 Galaxy S23 (360×780)" [ref=e115] [nth=1]
- option "📱 Galaxy S24 (360×780)" [ref=e116] [nth=1]
- option "📱 Galaxy S24+ (384×824)" [ref=e117] [nth=1]
- option "📱 Galaxy S24 Ultra (384×824)" [ref=e118] [nth=1]
- option "📲 iPad (810×1080)" [ref=e119] [nth=1]
- option "📲 iPad Pro 12.9\" [ref=e120] [nth=1]
- option "📲 iPad Air (820×1180)" [ref=e121] [nth=1]
- option "📲 iPad Mini (744×1133)" [ref=e122] [nth=1]
- option "📲 Galaxy Tab S9 (1600×2560)" [ref=e123] [nth=1]
- option "💻 Desktop (1920×1080)" [ref=e124] [nth=1]
- option "💻 Laptop (1366×768)" [ref=e125] [nth=1]
- option "⚙️ Custom Device..." [ref=e126] [nth=1]
- checkbox "Enable Network Interception" [ref=e127] [nth=1] [disabled]
- combobox [ref=e128] [nth=2]
- option "None" [ref=e129] [nth=1] [selected]
- textbox [ref=e130]
- textbox [ref=e131] [nth=1]
- textbox "session_id=abc123 auth_token=xyz789" [ref=e132]
- textbox "api_key=your_key version=v1" [ref=e133]
- textbox "Extract Template" [ref=e134] [nth=1]
- checkbox "Validate Schema" [ref=e135] [nth=1]
- textbox "https://example.com/webhook" [ref=e136] [nth=1]
- checkbox "Completed" [ref=e137] [nth=1] [checked]
- checkbox "Failed" [ref=e138] [nth=1]
- checkbox "Canceled" [ref=e139] [nth=1]
- checkbox "Started" [ref=e140] [nth=1]
- checkbox "All Events" [ref=e141] [nth=1]
- textbox "Secret (for HMAC signature)" [ref=e142] [nth=1]
- button "Launch Crawl" [ref=e143] [disabled]
- button "Clear" [ref=e144] [nth=1]
- textbox "Research query" [ref=e145]
- textbox "Source URLs (comma-separated)" [ref=e146]
- spinbutton "Max depth" [ref=e147] [nth=1]
- spinbutton "Max pages" [ref=e148] [nth=1]
- checkbox "Headless" [ref=e149] [nth=2]
- checkbox "Playwright" [ref=e150] [nth=2] [disabled]
- spinbutton "Timeout (s)" [ref=e151] [nth=2]
- button "All" [ref=e152] [nth=2]
- button "📱Mobile" [ref=e153] [nth=2]
- button "📲Tablet" [ref=e154] [nth=2]
- button "💻Desktop" [ref=e155] [nth=2]
- combobox [ref=e156] [nth=3]
- option "None (default viewport)" [ref=e157] [nth=2] [selected]
- option "📱 iPhone 15 (393×852)" [ref=e158] [nth=2]
- option "📱 iPhone 15 Pro (393×852)" [ref=e159] [nth=2]
- option "📱 iPhone 15 Pro Max (430×932)" [ref=e160] [nth=2]
- option "📱 iPhone 15 Plus (430×932)" [ref=e161] [nth=2]
- option "📱 iPhone 16 (393×852)" [ref=e162] [nth=2]
- option "📱 iPhone 16 Pro (402×874)" [ref=e163] [nth=2]
- option "📱 iPhone 16 Pro Max (440×956)" [ref=e164] [nth=2]
- option "📱 iPhone 16 Plus (430×932)" [ref=e165] [nth=2]
- option "📱 iPhone 14 (390×844)" [ref=e166] [nth=2]
- option "📱 iPhone 14 Pro Max (430×932)" [ref=e167] [nth=2]
- option "📱 Pixel 7 (412×915)" [ref=e168] [nth=2]
- option "📱 Pixel 8 (412×915)" [ref=e169] [nth=2]
- option "📱 Pixel 8 Pro (448×998)" [ref=e170] [nth=2]
- option "📱 Pixel 9 (412×915)" [ref=e171] [nth=2]
- option "📱 Pixel 9 Pro (448×998)" [ref=e172] [nth=2]
- option "📱 Galaxy S23 (360×780)" [ref=e173] [nth=2]
- option "📱 Galaxy S24 (360×780)" [ref=e174] [nth=2]
- option "📱 Galaxy S24+ (384×824)" [ref=e175] [nth=2]
- option "📱 Galaxy S24 Ultra (384×824)" [ref=e176] [nth=2]
- option "📲 iPad (810×1080)" [ref=e177] [nth=2]
- option "📲 iPad Pro 12.9\" [ref=e178] [nth=2]
- option "📲 iPad Air (820×1180)" [ref=e179] [nth=2]
- option "📲 iPad Mini (744×1133)" [ref=e180] [nth=2]
- option "📲 Galaxy Tab S9 (1600×2560)" [ref=e181] [nth=2]
- option "💻 Desktop (1920×1080)" [ref=e182] [nth=2]
- option "💻 Laptop (1366×768)" [ref=e183] [nth=2]
- option "⚙️ Custom Device..." [ref=e184] [nth=2]
- checkbox "Enable Network Interception" [ref=e185] [nth=2] [disabled]
- combobox [ref=e186] [nth=4]
- option "None" [ref=e187] [nth=2] [selected]
- textbox [ref=e188] [nth=2]
- textbox [ref=e189] [nth=3]
- textbox "session_id=abc123 auth_token=xyz789" [ref=e190] [nth=1]
- textbox "api_key=your_key version=v1" [ref=e191] [nth=1]
- textbox "Extract Template" [ref=e192] [nth=2]
- checkbox "Validate Schema" [ref=e193] [nth=2]
- textbox "Webhook URL" [ref=e194]
- checkbox "Completed" [ref=e195] [nth=2] [checked]
- checkbox "Failed" [ref=e196] [nth=2]
- checkbox "Canceled" [ref=e197] [nth=2]
- checkbox "Started" [ref=e198] [nth=2]
- checkbox "All Events" [ref=e199] [nth=2]
- textbox "Secret (for HMAC signature)" [ref=e200] [nth=2]
- button "Run Research" [ref=e201] [disabled]
- button "Clear" [ref=e202] [nth=2]
- button "Batch scrape" [ref=e203]
- button "Batch crawl" [ref=e204]
- button "Batch research" [ref=e205]
- textbox "URLs (0/100)One per line or comma-separated" [ref=e206]
- button "Upload CSV/JSON" [ref=e207]
- checkbox "Headless" [ref=e208] [nth=3]
- checkbox "Playwright" [ref=e209] [nth=3] [disabled]
- spinbutton "Timeout (s)" [ref=e210] [nth=3]
- button "All" [ref=e211] [nth=3]
- button "📱Mobile" [ref=e212] [nth=3]
- button "📲Tablet" [ref=e213] [nth=3]
- button "💻Desktop" [ref=e214] [nth=3]
- combobox [ref=e215] [nth=5]
- option "None (default viewport)" [ref=e216] [nth=3] [selected]
- option "📱 iPhone 15 (393×852)" [ref=e217] [nth=3]
- option "📱 iPhone 15 Pro (393×852)" [ref=e218] [nth=3]
- option "📱 iPhone 15 Pro Max (430×932)" [ref=e219] [nth=3]
- option "📱 iPhone 15 Plus (430×932)" [ref=e220] [nth=3]
- option "📱 iPhone 16 (393×852)" [ref=e221] [nth=3]
- option "📱 iPhone 16 Pro (402×874)" [ref=e222] [nth=3]
- option "📱 iPhone 16 Pro Max (440×956)" [ref=e223] [nth=3]
- option "📱 iPhone 16 Plus (430×932)" [ref=e224] [nth=3]
- option "📱 iPhone 14 (390×844)" [ref=e225] [nth=3]
- option "📱 iPhone 14 Pro Max (430×932)" [ref=e226] [nth=3]
- option "📱 Pixel 7 (412×915)" [ref=e227] [nth=3]
- option "📱 Pixel 8 (412×915)" [ref=e228] [nth=3]
- option "📱 Pixel 8 Pro (448×998)" [ref=e229] [nth=3]
- option "📱 Pixel 9 (412×915)" [ref=e230] [nth=3]
- option "📱 Pixel 9 Pro (448×998)" [ref=e231] [nth=3]
- option "📱 Galaxy S23 (360×780)" [ref=e232] [nth=3]
- option "📱 Galaxy S24 (360×780)" [ref=e233] [nth=3]
- option "📱 Galaxy S24+ (384×824)" [ref=e234] [nth=3]
- option "📱 Galaxy S24 Ultra (384×824)" [ref=e235] [nth=3]
- option "📲 iPad (810×1080)" [ref=e236] [nth=3]
- option "📲 iPad Pro 12.9\" [ref=e237] [nth=3]
- option "📲 iPad Air (820×1180)" [ref=e238] [nth=3]
- option "📲 iPad Mini (744×1133)" [ref=e239] [nth=3]
- option "📲 Galaxy Tab S9 (1600×2560)" [ref=e240] [nth=3]
- option "💻 Desktop (1920×1080)" [ref=e241] [nth=3]
- option "💻 Laptop (1366×768)" [ref=e242] [nth=3]
- option "⚙️ Custom Device..." [ref=e243] [nth=3]
- combobox [ref=e244] [nth=6]
- option "None" [ref=e245] [nth=3] [selected]
- textbox [ref=e246] [nth=4]
- textbox [ref=e247] [nth=5]
- textbox "session_id=abc123 auth_token=xyz789" [ref=e248] [nth=2]
- textbox "api_key=your_key version=v1" [ref=e249] [nth=2]
- textbox "Extract Template" [ref=e250] [nth=3]
- checkbox "Validate Schema" [ref=e251] [nth=3]
- textbox "Webhook URL" [ref=e252] [nth=1]
- checkbox "Completed" [ref=e253] [nth=3] [checked]
- checkbox "Failed" [ref=e254] [nth=3]
- checkbox "Canceled" [ref=e255] [nth=3]
- checkbox "Started" [ref=e256] [nth=3]
- checkbox "All Events" [ref=e257] [nth=3]
- textbox "Secret (for HMAC signature)" [ref=e258] [nth=3]
- button "Submit Batch scrape" [ref=e259] [disabled]
- button "Clear" [ref=e260] [nth=3]
- button "Refresh" [ref=e261]
- button "Refresh" [ref=e262] [nth=1]
- button "Create Chain" [ref=e263]
- button "Refresh" [ref=e264] [nth=2]
- button "Refresh" [ref=e265] [nth=3]
- button "+ Add Watch" [ref=e266]
- button "Refresh" [ref=e267] [nth=4]
- button "+ Add Schedule" [ref=e268]
- button "Add Feed" [ref=e269]
- button "Refresh" [ref=e270] [nth=5]
- textbox "Job ID" [ref=e271]
- combobox "Status" [ref=e272]
- option "All Statuses" [ref=e273] [selected]
- option "Pending" [ref=e274]
- option "Delivered" [ref=e275]
- option "Failed" [ref=e276]
- button "Apply" [ref=e277]
- button "Reset" [ref=e278]
- checkbox "Dry-run mode (preview only, no actual deletions)" [ref=e279] [checked]
- combobox "Job Kind (optional)" [ref=e280]
- option "All kinds" [ref=e281] [selected]
- option "Scrape" [ref=e282]
- option "Crawl" [ref=e283]
- option "Research" [ref=e284]
- spinbutton "Older Than (days, optional)" [ref=e285]
- button "Preview Cleanup" [ref=e286]
- button "Refresh Status" [ref=e287]
- button "Find Duplicates" [ref=e288]
- button "URL History" [ref=e289]
- button "Statistics" [ref=e290]
- textbox "Simhash Value" [ref=e291]
- button "Find Duplicates" [ref=e292] [nth=1]
- button "✨ Generate with AI" [ref=e293]
- button "Create Test" [ref=e294]
- button "Create Your First Test" [ref=e295]
- button "Visual Builder" [ref=e296]
