- button "+ Save Current as Preset" [ref=e1]
- button "Scrape 6" [ref=e2]
- button "Crawl 3" [ref=e3]
- button "Research 1" [ref=e4]
- button "📄 Static Page Fast HTTP fetch for static HTML content ⏱️ 10s Static HTML sites Documentation" [ref=e5]
- button "⚛️ SPA / React App Full browser automation for React/Vue/Angular apps ⏱️ 45s React apps Vue apps" [ref=e6]
- button "🌐 SPA / Chromedp Chromium-based headless for JavaScript sites ⏱️ 30s JavaScript-heavy sites Single-page apps" [ref=e7]
- button "📝 Blog Article Article extraction with content-focused template ⏱️ 20s Medium posts Blog articles" [ref=e8]
- button "🛍️ Product Page E-commerce scraping with product extraction ⏱️ 45s E-commerce sites Product catalogs" [ref=e9]
- button "🔌 API Endpoint Fast scraping for REST APIs and JSON endpoints ⏱️ 5s REST APIs JSON endpoints" [ref=e10]
- button "🚀 Take a Quick Tour" [ref=e11]
- button "Skip for now — you can always restart the tour from the Command Palette" [ref=e12]
- textbox "Target URL Webhook URL" [ref=e13]
- checkbox "Headless" [ref=e14]
- checkbox "Playwright" [ref=e15] [disabled]
- spinbutton "Timeout (s)" [ref=e16]
- button "All" [ref=e17]
- button "📱Mobile" [ref=e18]
- button "📲Tablet" [ref=e19]
- button "💻Desktop" [ref=e20]
- combobox [ref=e21]
- option "None (default viewport)" [ref=e22] [selected]
- option "📱 iPhone 15 (393×852)" [ref=e23]
- option "📱 iPhone 15 Pro (393×852)" [ref=e24]
- option "📱 iPhone 15 Pro Max (430×932)" [ref=e25]
- option "📱 iPhone 15 Plus (430×932)" [ref=e26]
- option "📱 iPhone 16 (393×852)" [ref=e27]
- option "📱 iPhone 16 Pro (402×874)" [ref=e28]
- option "📱 iPhone 16 Pro Max (440×956)" [ref=e29]
- option "📱 iPhone 16 Plus (430×932)" [ref=e30]
- option "📱 iPhone 14 (390×844)" [ref=e31]
- option "📱 iPhone 14 Pro Max (430×932)" [ref=e32]
- option "📱 Pixel 7 (412×915)" [ref=e33]
- option "📱 Pixel 8 (412×915)" [ref=e34]
- option "📱 Pixel 8 Pro (448×998)" [ref=e35]
- option "📱 Pixel 9 (412×915)" [ref=e36]
- option "📱 Pixel 9 Pro (448×998)" [ref=e37]
- option "📱 Galaxy S23 (360×780)" [ref=e38]
- option "📱 Galaxy S24 (360×780)" [ref=e39]
- option "📱 Galaxy S24+ (384×824)" [ref=e40]
- option "📱 Galaxy S24 Ultra (384×824)" [ref=e41]
- option "📲 iPad (810×1080)" [ref=e42]
- option "📲 iPad Pro 12.9\" [ref=e43]
- option "📲 iPad Air (820×1180)" [ref=e44]
- option "📲 iPad Mini (744×1133)" [ref=e45]
- option "📲 Galaxy Tab S9 (1600×2560)" [ref=e46]
- option "💻 Desktop (1920×1080)" [ref=e47]
- option "💻 Laptop (1366×768)" [ref=e48]
- option "⚙️ Custom Device..." [ref=e49]
- checkbox "Enable Network Interception" [ref=e50] [disabled]
- combobox "Auth Profile Auth Profile Auth Profile Auth Profile" [ref=e51]
- option "None" [ref=e52] [selected]
- textbox "Basic auth (user:pass) Basic auth (user:pass) Basic auth (user:pass) Basic auth (user:pass)" [ref=e53]
- textbox "Extract Template" [ref=e54]
- checkbox "Validate Schema" [ref=e55]
- button "Enable AI Extraction" [ref=e56]
- textbox "https://example.com/webhook" [ref=e57]
- checkbox "Completed" [ref=e58] [checked]
- checkbox "Failed" [ref=e59]
- checkbox "Canceled" [ref=e60]
- checkbox "Started" [ref=e61]
- checkbox "All Events" [ref=e62]
- textbox "Secret (for HMAC signature)" [ref=e63]
- button "Deploy Scrape" [ref=e64]
- button "Clear" [ref=e65]
- textbox "Root URL Webhook URL" [ref=e66]
- textbox "Sitemap URL (optional)" [ref=e67]
- checkbox "Sitemap only (don't crawl root URL)" [ref=e68] [disabled]
- textbox "Include Patterns (optional)" [ref=e69]
- textbox "Exclude Patterns (optional)" [ref=e70]
- spinbutton "Max depth" [ref=e71]
- spinbutton "Max pages" [ref=e72]
- checkbox "Headless" [ref=e73] [nth=1]
- checkbox "Playwright" [ref=e74] [nth=1] [disabled]
- spinbutton "Timeout (s)" [ref=e75] [nth=1]
- button "All" [ref=e76] [nth=1]
- button "📱Mobile" [ref=e77] [nth=1]
- button "📲Tablet" [ref=e78] [nth=1]
- button "💻Desktop" [ref=e79] [nth=1]
- combobox [ref=e80] [nth=1]
- option "None (default viewport)" [ref=e81] [nth=1] [selected]
- option "📱 iPhone 15 (393×852)" [ref=e82] [nth=1]
- option "📱 iPhone 15 Pro (393×852)" [ref=e83] [nth=1]
- option "📱 iPhone 15 Pro Max (430×932)" [ref=e84] [nth=1]
- option "📱 iPhone 15 Plus (430×932)" [ref=e85] [nth=1]
- option "📱 iPhone 16 (393×852)" [ref=e86] [nth=1]
- option "📱 iPhone 16 Pro (402×874)" [ref=e87] [nth=1]
- option "📱 iPhone 16 Pro Max (440×956)" [ref=e88] [nth=1]
- option "📱 iPhone 16 Plus (430×932)" [ref=e89] [nth=1]
- option "📱 iPhone 14 (390×844)" [ref=e90] [nth=1]
- option "📱 iPhone 14 Pro Max (430×932)" [ref=e91] [nth=1]
- option "📱 Pixel 7 (412×915)" [ref=e92] [nth=1]
- option "📱 Pixel 8 (412×915)" [ref=e93] [nth=1]
- option "📱 Pixel 8 Pro (448×998)" [ref=e94] [nth=1]
- option "📱 Pixel 9 (412×915)" [ref=e95] [nth=1]
- option "📱 Pixel 9 Pro (448×998)" [ref=e96] [nth=1]
- option "📱 Galaxy S23 (360×780)" [ref=e97] [nth=1]
- option "📱 Galaxy S24 (360×780)" [ref=e98] [nth=1]
- option "📱 Galaxy S24+ (384×824)" [ref=e99] [nth=1]
- option "📱 Galaxy S24 Ultra (384×824)" [ref=e100] [nth=1]
- option "📲 iPad (810×1080)" [ref=e101] [nth=1]
- option "📲 iPad Pro 12.9\" [ref=e102] [nth=1]
- option "📲 iPad Air (820×1180)" [ref=e103] [nth=1]
- option "📲 iPad Mini (744×1133)" [ref=e104] [nth=1]
- option "📲 Galaxy Tab S9 (1600×2560)" [ref=e105] [nth=1]
- option "💻 Desktop (1920×1080)" [ref=e106] [nth=1]
- option "💻 Laptop (1366×768)" [ref=e107] [nth=1]
- option "⚙️ Custom Device..." [ref=e108] [nth=1]
- checkbox "Enable Network Interception" [ref=e109] [nth=1] [disabled]
- combobox [ref=e110] [nth=2]
- option "None" [ref=e111] [nth=1] [selected]
- textbox [ref=e112]
- textbox [ref=e113] [nth=1]
- textbox "session_id=abc123 auth_token=xyz789" [ref=e114]
- textbox "api_key=your_key version=v1" [ref=e115]
- textbox "Extract Template" [ref=e116] [nth=1]
- checkbox "Validate Schema" [ref=e117] [nth=1]
- textbox "https://example.com/webhook" [ref=e118] [nth=1]
- checkbox "Completed" [ref=e119] [nth=1] [checked]
- checkbox "Failed" [ref=e120] [nth=1]
- checkbox "Canceled" [ref=e121] [nth=1]
- checkbox "Started" [ref=e122] [nth=1]
- checkbox "All Events" [ref=e123] [nth=1]
- textbox "Secret (for HMAC signature)" [ref=e124] [nth=1]
- button "Launch Crawl" [ref=e125]
- button "Clear" [ref=e126] [nth=1]
- textbox "Research query" [ref=e127]
- textbox "Source URLs (comma-separated)" [ref=e128]
- spinbutton "Max depth" [ref=e129] [nth=1]
- spinbutton "Max pages" [ref=e130] [nth=1]
- checkbox "Headless" [ref=e131] [nth=2]
- checkbox "Playwright" [ref=e132] [nth=2] [disabled]
- spinbutton "Timeout (s)" [ref=e133] [nth=2]
- button "All" [ref=e134] [nth=2]
- button "📱Mobile" [ref=e135] [nth=2]
- button "📲Tablet" [ref=e136] [nth=2]
- button "💻Desktop" [ref=e137] [nth=2]
- combobox [ref=e138] [nth=3]
- option "None (default viewport)" [ref=e139] [nth=2] [selected]
- option "📱 iPhone 15 (393×852)" [ref=e140] [nth=2]
- option "📱 iPhone 15 Pro (393×852)" [ref=e141] [nth=2]
- option "📱 iPhone 15 Pro Max (430×932)" [ref=e142] [nth=2]
- option "📱 iPhone 15 Plus (430×932)" [ref=e143] [nth=2]
- option "📱 iPhone 16 (393×852)" [ref=e144] [nth=2]
- option "📱 iPhone 16 Pro (402×874)" [ref=e145] [nth=2]
- option "📱 iPhone 16 Pro Max (440×956)" [ref=e146] [nth=2]
- option "📱 iPhone 16 Plus (430×932)" [ref=e147] [nth=2]
- option "📱 iPhone 14 (390×844)" [ref=e148] [nth=2]
- option "📱 iPhone 14 Pro Max (430×932)" [ref=e149] [nth=2]
- option "📱 Pixel 7 (412×915)" [ref=e150] [nth=2]
- option "📱 Pixel 8 (412×915)" [ref=e151] [nth=2]
- option "📱 Pixel 8 Pro (448×998)" [ref=e152] [nth=2]
- option "📱 Pixel 9 (412×915)" [ref=e153] [nth=2]
- option "📱 Pixel 9 Pro (448×998)" [ref=e154] [nth=2]
- option "📱 Galaxy S23 (360×780)" [ref=e155] [nth=2]
- option "📱 Galaxy S24 (360×780)" [ref=e156] [nth=2]
- option "📱 Galaxy S24+ (384×824)" [ref=e157] [nth=2]
- option "📱 Galaxy S24 Ultra (384×824)" [ref=e158] [nth=2]
- option "📲 iPad (810×1080)" [ref=e159] [nth=2]
- option "📲 iPad Pro 12.9\" [ref=e160] [nth=2]
- option "📲 iPad Air (820×1180)" [ref=e161] [nth=2]
- option "📲 iPad Mini (744×1133)" [ref=e162] [nth=2]
- option "📲 Galaxy Tab S9 (1600×2560)" [ref=e163] [nth=2]
- option "💻 Desktop (1920×1080)" [ref=e164] [nth=2]
- option "💻 Laptop (1366×768)" [ref=e165] [nth=2]
- option "⚙️ Custom Device..." [ref=e166] [nth=2]
- checkbox "Enable Network Interception" [ref=e167] [nth=2] [disabled]
- combobox [ref=e168] [nth=4]
- option "None" [ref=e169] [nth=2] [selected]
- textbox [ref=e170] [nth=2]
- textbox [ref=e171] [nth=3]
- textbox "session_id=abc123 auth_token=xyz789" [ref=e172] [nth=1]
- textbox "api_key=your_key version=v1" [ref=e173] [nth=1]
- textbox "Extract Template" [ref=e174] [nth=2]
- checkbox "Validate Schema" [ref=e175] [nth=2]
- textbox "Webhook URL" [ref=e176]
- checkbox "Completed" [ref=e177] [nth=2] [checked]
- checkbox "Failed" [ref=e178] [nth=2]
- checkbox "Canceled" [ref=e179] [nth=2]
- checkbox "Started" [ref=e180] [nth=2]
- checkbox "All Events" [ref=e181] [nth=2]
- textbox "Secret (for HMAC signature)" [ref=e182] [nth=2]
- button "Run Research" [ref=e183]
- button "Clear" [ref=e184] [nth=2]
- button "Batch scrape" [ref=e185]
- button "Batch crawl" [ref=e186]
- button "Batch research" [ref=e187]
- textbox "URLs (0/100)One per line or comma-separated" [ref=e188]
- button "Upload CSV/JSON" [ref=e189]
- checkbox "Headless" [ref=e190] [nth=3]
- checkbox "Playwright" [ref=e191] [nth=3] [disabled]
- spinbutton "Timeout (s)" [ref=e192] [nth=3]
- button "All" [ref=e193] [nth=3]
- button "📱Mobile" [ref=e194] [nth=3]
- button "📲Tablet" [ref=e195] [nth=3]
- button "💻Desktop" [ref=e196] [nth=3]
- combobox [ref=e197] [nth=5]
- option "None (default viewport)" [ref=e198] [nth=3] [selected]
- option "📱 iPhone 15 (393×852)" [ref=e199] [nth=3]
- option "📱 iPhone 15 Pro (393×852)" [ref=e200] [nth=3]
- option "📱 iPhone 15 Pro Max (430×932)" [ref=e201] [nth=3]
- option "📱 iPhone 15 Plus (430×932)" [ref=e202] [nth=3]
- option "📱 iPhone 16 (393×852)" [ref=e203] [nth=3]
- option "📱 iPhone 16 Pro (402×874)" [ref=e204] [nth=3]
- option "📱 iPhone 16 Pro Max (440×956)" [ref=e205] [nth=3]
- option "📱 iPhone 16 Plus (430×932)" [ref=e206] [nth=3]
- option "📱 iPhone 14 (390×844)" [ref=e207] [nth=3]
- option "📱 iPhone 14 Pro Max (430×932)" [ref=e208] [nth=3]
- option "📱 Pixel 7 (412×915)" [ref=e209] [nth=3]
- option "📱 Pixel 8 (412×915)" [ref=e210] [nth=3]
- option "📱 Pixel 8 Pro (448×998)" [ref=e211] [nth=3]
- option "📱 Pixel 9 (412×915)" [ref=e212] [nth=3]
- option "📱 Pixel 9 Pro (448×998)" [ref=e213] [nth=3]
- option "📱 Galaxy S23 (360×780)" [ref=e214] [nth=3]
- option "📱 Galaxy S24 (360×780)" [ref=e215] [nth=3]
- option "📱 Galaxy S24+ (384×824)" [ref=e216] [nth=3]
- option "📱 Galaxy S24 Ultra (384×824)" [ref=e217] [nth=3]
- option "📲 iPad (810×1080)" [ref=e218] [nth=3]
- option "📲 iPad Pro 12.9\" [ref=e219] [nth=3]
- option "📲 iPad Air (820×1180)" [ref=e220] [nth=3]
- option "📲 iPad Mini (744×1133)" [ref=e221] [nth=3]
- option "📲 Galaxy Tab S9 (1600×2560)" [ref=e222] [nth=3]
- option "💻 Desktop (1920×1080)" [ref=e223] [nth=3]
- option "💻 Laptop (1366×768)" [ref=e224] [nth=3]
- option "⚙️ Custom Device..." [ref=e225] [nth=3]
- combobox [ref=e226] [nth=6]
- option "None" [ref=e227] [nth=3] [selected]
- textbox [ref=e228] [nth=4]
- textbox [ref=e229] [nth=5]
- textbox "session_id=abc123 auth_token=xyz789" [ref=e230] [nth=2]
- textbox "api_key=your_key version=v1" [ref=e231] [nth=2]
- textbox "Extract Template" [ref=e232] [nth=3]
- checkbox "Validate Schema" [ref=e233] [nth=3]
- textbox "Webhook URL" [ref=e234] [nth=1]
- checkbox "Completed" [ref=e235] [nth=3] [checked]
- checkbox "Failed" [ref=e236] [nth=3]
- checkbox "Canceled" [ref=e237] [nth=3]
- checkbox "Started" [ref=e238] [nth=3]
- checkbox "All Events" [ref=e239] [nth=3]
- textbox "Secret (for HMAC signature)" [ref=e240] [nth=3]
- button "Submit Batch scrape" [ref=e241] [disabled]
- button "Clear" [ref=e242] [nth=3]
- button "Refresh" [ref=e243]
- button "Refresh" [ref=e244] [nth=1]
- button "Create Chain" [ref=e245]
- button "Refresh" [ref=e246] [nth=2]
- button "Refresh" [ref=e247] [nth=3]
- button "+ Add Watch" [ref=e248]
- button "Refresh" [ref=e249] [nth=4]
- button "+ Add Schedule" [ref=e250]
- button "Add Feed" [ref=e251]
- button "Refresh" [ref=e252] [nth=5]
- textbox "Job ID" [ref=e253]
- combobox "Status" [ref=e254]
- option "All Statuses" [ref=e255] [selected]
- option "Pending" [ref=e256]
- option "Delivered" [ref=e257]
- option "Failed" [ref=e258]
- button "Apply" [ref=e259]
- button "Reset" [ref=e260]
- checkbox "Dry-run mode (preview only, no actual deletions)" [ref=e261] [checked]
- combobox "Job Kind (optional)" [ref=e262]
- option "All kinds" [ref=e263] [selected]
- option "Scrape" [ref=e264]
- option "Crawl" [ref=e265]
- option "Research" [ref=e266]
- spinbutton "Older Than (days, optional)" [ref=e267]
- button "Preview Cleanup" [ref=e268]
- button "Refresh Status" [ref=e269]
- button "Find Duplicates" [ref=e270]
- button "URL History" [ref=e271]
- button "Statistics" [ref=e272]
- textbox "Simhash Value" [ref=e273]
- button "Find Duplicates" [ref=e274] [nth=1]
- button "✨ Generate with AI" [ref=e275]
- button "Create Test" [ref=e276]
- button "Create Your First Test" [ref=e277]
- button "Visual Builder" [ref=e278]
